/*SuDoKu.js stylesheet*/


.dark-mode {
    background-color: #121212;
    color: #121212;
}
.dark-mode .centerText{
    color: white;
}
.dark-mode h1{
    color: #2962C4;
}
  
body {
    background-color: #ffffff;
    font-family: 'Gotu', serif;
    overflow: hidden; 

}
.dark-mode td {
    border: 1px solid black;
    width: 60px;
    height: 60px;
    font-size:30px;
    text-align: center;
    background-color: #303030;
    color: white;
}

table{
    margin-left: 33%;
    margin-bottom: 20px;
    margin-right: auto;
    margin-top: 1%;
    border-collapse: collapse;
    cursor: crosshair;
}
td {
    border: 1px solid black;
    width: 60px;
    height: 60px;
    font-size:30px;
    text-align: center;
    background-color: #e3e3e3;
}

/*
row selected
td:not(:last-child):nth-child(3n)  {
    border-right: 3px solid black;
}
how does one select a column :shrug:
*/

td:hover {
    background-color: #03e7f3;
}
.buttons button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    background-color: #2a78ff;
  }
  
button{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
#messageBox {
    text-align: center;
    color: #D55B4A;
    margin-bottom: 15px;
}
#theEndMessage {
    text-align: center;
    color: orange;
    margin-top: 0px;
    padding-top: 0px;
}
h1{
    color: #4188ed;
    text-align: center;
}
#container {
    width:100%;
    text-align:center;
}

.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .centerText{
      color: black;
      text-align: center ;
  }
  .lower{
      margin-top: 130px;
  }
  .buttonPop {
    display:inline;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    background-color: #2a78ff;
  }
  #messageBox{
      padding-bottom: 10px;
  }
